GUARDAR.sclass=indigo
GUARDAR.label=Guardar
GUARDAR.nombre=Guardar
GUARDAR.iconSclass=z-icon-save
CANCELAR.sclass=red
CANCELAR.label=Cancelar
CANCELAR.nombre=Cancelar
CANCELAR.iconSclass=z-icon-times
SALIR.sclass=blue
SALIR.label=Salir
SALIR.nombre=Salir
SALIR.iconSclass=fa fa-sign-out
GENERAR.sclass=light-green
GENERAR.label=Generar
GENERAR.nombre=Generar
GENERAR.iconSclass=fa fa-file fa-file-pdf-o
APROBAR.sclass=green
APROBAR.label=Aprobar
APROBAR.nombre=Aprobar
APROBAR.iconSclass=fa fa-check-square-o
RECHAZAR.sclass=deep-orange
RECHAZAR.label=Rechazar
RECHAZAR.nombre=Rechazar
RECHAZAR.iconSclass=z-icon-times
CUSTOM1.sclass=purple
CUSTOM1.label=Custom1
CUSTOM1.nombre=Custom1
CUSTOM1.iconSclass=z-icon-times
CUSTOM2.sclass=purple
CUSTOM2.label=Custom2
CUSTOM2.nombre=Custom2
CUSTOM2.iconSclass=z-icon-times
CUSTOM3.sclass=purple
CUSTOM3.label=Custom3
CUSTOM3.nombre=Custom3
CUSTOM3.iconSclass=z-icon-times
CUSTOM4.sclass=purple
CUSTOM4.label=Custom4
CUSTOM4.nombre=Custom4
CUSTOM4.iconSclass=z-icon-times