W.classDiv=alert-warning animated zoomIn
W.classIcono=fa fa-warning fa-2x
E.classDiv=alert-danger animated zoomIn
E.classIcono=fa fa-times-circle fa-2x
S.classDiv=alert-success animated zoomIn
S.classIcono=fa fa-check fa-2x
I.classDiv=alert-info animated zoomIn
I.classIcono=fa fa-info-circle fa-2x
