CANCELAR.sclass=red
CANCELAR.label=Cancelar
CANCELAR.nombre=Cancelar
CANCELAR.iconSclass=z-icon-times
CANCELAR.tooltiptext=Cancelar
ATRAS.sclass=blue
ATRAS.label=Atras
ATRAS.nombre=Atras
ATRAS.iconSclass=fa fa-arrow-left
ATRAS.tooltiptext=Atrás
CUSTOM1.sclass=purple
CUSTOM1.label=Custom1
CUSTOM1.nombre=Custom1
CUSTOM1.iconSclass=fa fa-paw
CUSTOM1.tooltiptext=Custom1
CUSTOM2.sclass=purple
CUSTOM2.label=Custom2
CUSTOM2.nombre=Custom2
CUSTOM2.iconSclass=fa fa-paw
CUSTOM2.tooltiptext=Custom2
CUSTOM3.sclass=purple
CUSTOM3.label=Custom3
CUSTOM3.nombre=Custom3
CUSTOM3.iconSclass=fa fa-paw
CUSTOM3.tooltiptext=Custom3
CUSTOM4.sclass=purple
CUSTOM4.label=Custom4
CUSTOM4.nombre=Custom4
CUSTOM4.iconSclass=fa fa-paw
CUSTOM4.tooltiptext=Custom4
CUSTOM5.sclass=purple
CUSTOM5.label=Custom5
CUSTOM5.nombre=Custom5
CUSTOM5.iconSclass=fa fa-paw
CUSTOM5.tooltiptext=Custom5
SIGUIENTE.sclass=light-green
SIGUIENTE.label=Siguiente
SIGUIENTE.nombre=Siguiente
SIGUIENTE.iconSclass=fa fa-arrow-right
SIGUIENTE.tooltiptext=Siguiente
FINALIZAR.sclass=indigo
FINALIZAR.label=Finalizar
FINALIZAR.nombre=Finalizar
FINALIZAR.iconSclass=fa fa-check-circle
FINALIZAR.tooltiptext=Finalizar